# RemoveWatermark

./: .gitignore  pom.xml
src/main/java/com/jackson/pic/: Area.java  AreaCompont.java  Config.java  FileUtil.java  HappyInputUtil.java  L.java  Main.java  StringUtils.java  Task.java
src/main/java/com/jackson/pic/core/: Area.java  AreaCompont.java  CopyArea.java  CopyAreaCompont.java  ImageCompont.java  PicLoader.java  Task.java
src/main/java/com/jackson/pic/funny/: HappyTime.java
src/main/java/com/jackson/pic/funny/core/: MyRetryTemplate.java
src/main/java/com/jackson/pic/funny/domain/: FunnyBean.java  FunnyQuestion.java
src/main/java/com/jackson/pic/funny/request/: DownloadRequest.java  HappyRequest.java  HappyUrlRequest.java  RequestAdapter.java
src/main/java/com/jackson/pic/funny/test/: ChooseQuestion.java  HappyJsonCreator.java  QuestionTest.java
src/main/java/com/jackson/pic/funny/test/question/: BaseQuestion.java  Question1.java  Question2.java  Question3.java  Question4.java  Question5.java  Question6.java
src/main/java/com/jackson/pic/funny/utils/: HappyInputUtil.java  HappyLogUtil.java  StringUtils.java
src/main/java/com/jackson/pic/utils/: FileUtil.java  HappyInputUtil.java  L.java  StringUtils.java
src/test/java/: Temp.java
update/: pom.xml
update/src/main/java/com/jackson/common/update/: PathCompoent.java  RuntimePath.java  UpdateCommpont.java
update/src/main/java/com/jackson/common/update/net/core/: MyRetryTemplate.java
update/src/main/java/com/jackson/common/update/net/domain/: DownloadConfig.java
update/src/main/java/com/jackson/common/update/net/request/: DownloadConfigRequest.java  DownloadRequest.java  RequestAdapter.java  VersionRequest.java
update/src/main/java/com/jackson/common/update/net/utils/: StringUtils.java
update/src/main/java/com/jackson/common/update/util/: FileUtil.java  L.java
